<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gitflow</groupId>
	<artifactId>JGitflow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JGitflow</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	 <scm>
         <connection>scm:git:git@github.com:manoj-kumar-gedela/maven.git</connection>
         <developerConnection>scm:git:git:git@github.com:manoj-kumar-gedela/maven.git</developerConnection>
       </scm>
       
       <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jgitflow-plugin</artifactId>
        <version>1.0-m4.3</version>
        <configuration>
          <pushReleases>true</pushReleases>
          <keepBranch>false</keepBranch>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <noTag>true</noTag>
          <allowUntracked>true</allowUntracked>
          <pullDevelop>true</pullDevelop>
          <pullMaster>true</pullMaster>
          <allowSnapshots>true</allowSnapshots>
          <flowInitContext>
            <masterBranchName>master</masterBranchName>
            <developBranchName>develop</developBranchName>
          </flowInitContext>
        </configuration> 
     </plugin>
  </plugins>
</build>

<distributionManagement>
  <repository>
    <id>release</id>
    <url>https://github.com/manoj-kumar-gedela/maven.git</url>
  </repository>
</distributionManagement>

</project>
